{
  "name": "ikb-frontend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "test": "bunx vitest run",
    "test:ci": "bunx vitest run --reporter=verbose",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "js-yaml": "^4.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/js-yaml": "^4.0.9",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
